# Keepa / Slack
KEEPA_API_KEY=sqe4r8i2i7rog17fccl5781407qpgmihsmottb3f8ukofoop3j6d8si1sltumksg
KEEPA_DOMAIN=5                  # JP
SLACK_WEBHOOK_URL=

# 動作パラメータ
PRICE_JUMP_PCT=5
CHECK_INTERVAL_MIN=10
COOLDOWN_HOURS=24
AUTO_DISCOVERY=off
DISCOVERY_INTERVAL_MIN=60
